<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
textarea{
  width: 100%;
  border: 1px solid #ccc;
    box-sizing: border-box;
  
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
span. {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h2{
  text-align:center ;
}
#hero{
  
  height:"50px";
  
width:"370px";
}
</style>
</head>
<body>

<h2>Contact Us</h2>

<form method="post" name="google-sheet">
  <div class="imgcontainer">
    <img src="99.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
  

    <label for="psw"><b>Password:</b></label>
  
    <input type="password" placeholder="Enter Password" name="Password"  required>
    
          <label for="Agreed"><b>You are Agree with this Form!</b></label>

    <input type="text" placeholder="Yes or No" name="Agreed" minlength="3words" required>
  
  
    
    <br>
    <label for="E-mail"><b>Enter your E-mail address:</b></label>

    <input type="email"  placeholder="E-mail Address:" name="E-mail"  required>
    <label for="Feedback"><b>Enter Feedback:</b></label>
    <br> <br>
    <textarea name="Feedback"id="" placeholder="Feedback" cols="30" rows="10" ></textarea>
    <br> <br>
      <label for="Gender"><b>Choose Gender:</b></label>
    <select name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <br> <br>
    <button type="submit">Login</button>
    
  </div>

  
  </div>
</form>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwuvZawWBC4MtMmyoaWyf00bDogI4npp_95LXPb4su_G17EJek3tU9BvU12Zw-D3Mw6/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>
